{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RedHatInsights/konflux-pipelines//renovate/foreman_satellite/renovate.json"
  ],
  "timezone": "Europe/Prague",
  "tekton": {
    "automerge": true,
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "enabled": true,
    "ignoreTests": true,
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchCategories": ["python"],
      "groupName": "python dependencies",
      "groupSlug": "python-deps",
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    },
    {
      "matchCategories": ["golang"],
      "groupName": "go modules",
      "groupSlug": "go-modules",
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    },
    {
      "matchCategories": ["docker"],
      "groupName": "docker references",
      "groupSlug": "docker-refs",
      "pinDigests": true
    },
    {
      "matchCategories": ["ci"],
      "groupName": "ci references",
      "groupSlug": "ci-refs",
      "pinDigests": true
    }
  ]
}
